File: src/wvServer/test.f


        subroutine createLines(cntxt, name, attr)
C
        integer*8     cntxt
        character*(*) name
        integer       attr
C
        include "wsserver.inc"
C
        integer   i;
        integer*8 items(2);
        real      vertices(72)
        integer   indices(48)

C       box:
C       v6----- v5
C       /|      /|
C       v1------v0|
C       | |     | |
C       | |v7---|-|v4
C       |/      |/
C       v2------v3
C
C       vertex coords array
        data vertices/ 1, 1, 1,  -1, 1, 1,  -1,-1, 1,   1,-1, 1,   
     &                 1, 1, 1,   1,-1, 1,   1,-1,-1,   1, 1,-1, 
     &                 1, 1, 1,   1, 1,-1,  -1, 1,-1,  -1, 1, 1, 
     &                -1, 1, 1,  -1, 1,-1,  -1,-1,-1,  -1,-1, 1, 
     &                -1,-1,-1,   1,-1,-1,   1,-1, 1,  -1,-1, 1, 
     &                 1,-1,-1,  -1,-1,-1,  -1, 1,-1,   1, 1,-1 /
C
C       index array
        data indices/ 0, 1,  1, 2,  2, 3,  3, 0,
     &                4, 5,  5, 6,  6, 7,  7, 4, 
     &                8, 9,  9,10, 10,11, 11, 8,
     &               12,13, 13,14, 14,15, 15,12,
     &               16,17, 17,18, 18,19, 19,16,
     &               20,21, 21,22, 22,23, 23,20 /
C
        i = iv_setData(WV_REAL32, 24, vertices, WV_VERTICES, items(1))
        if (i < 0) 
     &    write(*,*) " wv_setData = ", i, " for ", name, " item 1!"
        i = iv_setData(WV_INT32,  48, indices, WV_INDICES,   items(2))
        if (i < 0) 
     &    write(*,*) " wv_setData = ", i, " for ", name, " item 2!"
C
        i = iv_addGPrim(cntxt, name, WV_LINE, attrs, 2, items)
        if (i < 0) write(*,*) " wv_addGPrim = ", i, " for ", name, "!"
C
        return
        end

File: src/wvServer/server.c
static void createLines(wvContext *cntxt, char *name, int attr)
{
    int    i;
    wvData items[2];

    // box
    //    v6----- v5
    //   /|      /|
    //  v1------v0|
    //  | |     | |
    //  | |v7---|-|v4
    //  |/      |/
    //  v2------v3
    //
    // vertex coords array
    float vertices[] = {
           1, 1, 1,  -1, 1, 1,  -1,-1, 1,   1,-1, 1,    // v0-v1-v2-v3 front
           1, 1, 1,   1,-1, 1,   1,-1,-1,   1, 1,-1,    // v0-v3-v4-v5 right
           1, 1, 1,   1, 1,-1,  -1, 1,-1,  -1, 1, 1,    // v0-v5-v6-v1 top
          -1, 1, 1,  -1, 1,-1,  -1,-1,-1,  -1,-1, 1,    // v1-v6-v7-v2 left
          -1,-1,-1,   1,-1,-1,   1,-1, 1,  -1,-1, 1,    // v7-v4-v3-v2 bottom
           1,-1,-1,  -1,-1,-1,  -1, 1,-1,   1, 1,-1 };  // v4-v7-v6-v5 back

    // index array
    int indices[] = {
           0, 1,  1, 2,  2, 3,  3, 0,   // front
           4, 5,  5, 6,  6, 7,  7, 4,   // right
           8, 9,  9,10, 10,11, 11, 8,   // top
          12,13, 13,14, 14,15, 15,12,   // left
          16,17, 17,18, 18,19, 19,16,   // bottom
          20,21, 21,22, 22,23, 23,20 }; // back

    if ((i=wv_setData(WV_REAL32, 24, vertices, WV_VERTICES, &items[0])) < 0)
      printf(" wv_setData = %d for %s/item 0!\n", i, name);
    if ((i=wv_setData(WV_INT32,  48, indices, WV_INDICES,   &items[1])) < 0)
      printf(" wv_setData = %d for %s/item 1!\n", i, name);
               
    if ((i=wv_addGPrim(cntxt, name, WV_LINE, attr, 2, items)) < 0)
      printf(" wv_addGPrim = %d for %s!\n", i, name);
}
