File: src/wvServer/test.f


        subroutine createPoints(cntxt, name, attr, offset)
C
        integer*8     cntxt
        character*(*) name
        integer       attr
        real          offset(3)
C
        include "wsserver.inc"
C
        integer   i;
        integer*8 items(2);
        real      colors(3), vertices(72)
C
        data colors/0.6, 0.6, 0.6/
C
C       box:
C       v6----- v5
C       /|      /|
C       v1------v0|
C       | |     | |
C       | |v7---|-|v4
C       |/      |/
C       v2------v3
C
C       vertex coords array
        data vertices/ 1, 1, 1,  -1, 1, 1,  -1,-1, 1,   1,-1, 1,   
     &                 1, 1, 1,   1,-1, 1,   1,-1,-1,   1, 1,-1, 
     &                 1, 1, 1,   1, 1,-1,  -1, 1,-1,  -1, 1, 1, 
     &                -1, 1, 1,  -1, 1,-1,  -1,-1,-1,  -1,-1, 1, 
     &                -1,-1,-1,   1,-1,-1,   1,-1, 1,  -1,-1, 1, 
     &                 1,-1,-1,  -1,-1,-1,  -1, 1,-1,   1, 1,-1 /
C      
        do i = 1, 72, 3
          vertices(i  ) = vertices(i  ) + offset(1)
          vertices(i+1) = vertices(i+1) + offset(2)
          vertices(i+2) = vertices(i+2) + offset(3)
        enddo
C
        i = iv_setData(WV_REAL32, 24, vertices, WV_VERTICES, items(1))
        if (i < 0) 
     &    write(*,*) " wv_setData = ", i, " for ", name, " item 1!"
        i = iv_setData(WV_REAL32,  1, colors, WV_COLORS,     items(2))
        if (i < 0) 
     &    write(*,*) " wv_setData = ", i, " for ", name, " item 2!"
C
        i = iv_addGPrim(cntxt, name, WV_POINT, attr, 2, items)
        if (i < 0) write(*,*) " wv_addGPrim = ", i, " for ", name, "!"
C
        return
        end

File: src/wvServer/server.c
static void createPoints(wvContext *cntxt, char *name, int attr, float *offset)
{
    int    i;
    wvData items[2];
    float  colors[3] = {0.6, 0.6, 0.6};

    // box
    //    v6----- v5
    //   /|      /|
    //  v1------v0|
    //  | |     | |
    //  | |v7---|-|v4
    //  |/      |/
    //  v2------v3
    //
    // vertex coords array
    float vertices[] = {
           1, 1, 1,  -1, 1, 1,  -1,-1, 1,   1,-1, 1,    // v0-v1-v2-v3 front
           1, 1, 1,   1,-1, 1,   1,-1,-1,   1, 1,-1,    // v0-v3-v4-v5 right
           1, 1, 1,   1, 1,-1,  -1, 1,-1,  -1, 1, 1,    // v0-v5-v6-v1 top
          -1, 1, 1,  -1, 1,-1,  -1,-1,-1,  -1,-1, 1,    // v1-v6-v7-v2 left
          -1,-1,-1,   1,-1,-1,   1,-1, 1,  -1,-1, 1,    // v7-v4-v3-v2 bottom
           1,-1,-1,  -1,-1,-1,  -1, 1,-1,   1, 1,-1 };  // v4-v7-v6-v5 back
      
    for (i = 0; i < 72; i+=3) {
      vertices[i  ] += offset[0];
      vertices[i+1] += offset[1];
      vertices[i+2] += offset[2];
    }

    if ((i=wv_setData(WV_REAL32, 24, vertices, WV_VERTICES, &items[0])) < 0)
      printf(" wv_setData = %d for %s/item 0!\n", i, name);
    /* set a uniform color (len == 1) */
    if ((i= wv_setData(WV_REAL32, 1, colors, WV_COLORS, &items[1])) < 0)
      printf(" wv_setData = %d for %s/item 1!\n", i, name);

    if ((i=wv_addGPrim(cntxt, name, WV_POINT, attr, 2, items)) < 0)
      printf(" wv_addGPrim = %d for %s!\n", i, name);

}
